# Actividad - Trabajando con DataFrames de Pandas.
## Criterios de evaluación.

* Se deben utilizar nombres de variables descriptivos y claros (Utilizar la nomeclatura correspondiente para los nombres de variables).
* Comentarios claros y concisos que expliquen el propósito de cada sección del código.
* Utilizar mensajes de commit **descriptivos**. (Puedes utilizar la extension CONVENTIONAL COMMIT de VS-CODE). 
* Entrega en tiempo y forma.
* Todo el código desarrollado debe ser subido a un repositorio en GitHub (el nombre del repositorio de seguir la siguiente estructura: pandas_df_tlp3_nombre_apellido).
* Para resolver las actividades se debe insertar casillas de codigo entre cada actividad del cuaderno de Jupyter
* Deben trabajar con el datasets adjunto a la actividad

### ¡Importante!
**El incumplimiento de los criterios de evaluación restará puntos en la nota final del práctico!**

In [2]:
import pandas as pd
import sqlite3

#Aqui agrega la conexión a la base de datos
conn = sqlite3.connect("Salaries.sqlite")

#Crea el dataframe con los datos del datasets
df = pd.read_sql_query("SELECT * FROM Salaries", conn)
df.head()

,Id,EmployeeName,JobTitle,BasePay,OvertimePay,OtherPay,Benefits,TotalPay,TotalPayBenefits,Year,Notes,Agency,Status
0,1,NATHANIEL FORD,GENERAL MANAGER-METROPOLITAN TRANSIT AUTHORITY,167411.18,0.0,400184.25,None,567595.43,567595.43,2011,None,San Francisco,None
1,2,GARY JIMENEZ,CAPTAIN III (POLICE DEPARTMENT),155966.02,245131.88,137811.38,None,538909.28,538909.28,2011,None,San Francisco,None
2,3,ALBERT PARDINI,CAPTAIN III (POLICE DEPARTMENT),212739.13,106088.18,16452.6,None,335279.91,335279.91,2011,None,San Francisco,None
3,4,CHRISTOPHER CHONG,WIRE ROPE CABLE MAINTENANCE MECHANIC,77916.0,56120.71,198306.9,None,332343.61,332343.61,2011,None,San Francisco,None
4,5,PATRICK GARDNER,"DEPUTY CHIEF OF DEPARTMENT,(FIRE DEPARTMENT)",134401.6,9737.0,182234.59,None,326373.19,326373.19,2011,None,San Francisco,None

1. **Top 10 empleados con mayor salario total (incluyendo beneficios)**
Extrae e imprime un top 10 de expleados con mayor salario incluyendo los beneficios

In [6]:
#todo
df.columns
df_sort = df.sort_values(by= "TotalPayBenefits", ascending= False)
top_10 = df_sort.head(10)
print(top_10[["EmployeeName", "TotalPayBenefits"]])

                EmployeeName  TotalPayBenefits
0             NATHANIEL FORD         567595.43
1               GARY JIMENEZ         538909.28
110531           David Shinn         510732.68
110532            Amy P Hart         479652.21
110533  William J Coaker Jr.         436224.36
72925         Gregory P Suhr         425815.28
72926   Joanne M Hayes-White         422353.40
110534        Gregory P Suhr         418019.22
110535  Joanne M Hayes-White         417435.10
110536       Ellen G Moffatt         415767.94

2. **Filtrar empleados con más de 50,000 en horas extra, la columna a tratar es: (OvertimePay)**

In [34]:
#todo
# Convertir la columna 'OvertimePay' a numérico
# (puede contener caracteres no numéricos)
df['OvertimePay'] = pd.to_numeric(df['OvertimePay'], errors='coerce')

# Filtrar empleados con más de 50,000 en horas extra
empleados_mas_horas_extras = df[df['OvertimePay'] > 50000]

# Imprimir los resultados
print(empleados_mas_horas_extras[['EmployeeName', 'OvertimePay']])

              EmployeeName  OvertimePay
1             GARY JIMENEZ    245131.88
2           ALBERT PARDINI    106088.18
3        CHRISTOPHER CHONG     56120.71
6                ALSON LEE     89062.90
8           MICHAEL MORRIS     86362.68
...                    ...          ...
118288    Francisco A Arce     51625.42
118342    Felix Pagatpatan     52550.53
119450         Bobby Jones     50265.23
119607       Hung V Nguyen     74935.96
120204  Girma-Worku Zeleke     54738.36

[2165 rows x 2 columns]

3. **Contar cuántos empleados únicos hay por año**

In [3]:
#todo
empleados_por_anio = df.groupby("Year")["EmployeeName"].nunique() # Agrupamos por año y contamos los empleados únicos
print(empleados_por_anio)

Year
2011    33878
2012    34349
2013    36150
2014    36684
Name: EmployeeName, dtype: int64

4. **Ver cuántos cargos únicos (JobTitle) existen y los 5 más comunes**

In [10]:
#todo
cargos_unicos = df.groupby("JobTitle").nunique().head(5) #.nunique() cuenta cuántos valores distintos hay.
print(cargos_unicos)

cargos_comunes =  df["JobTitle"].value_counts().head(5) #.value_counts() cuenta cuántos valores hay y los ordena de mayor a menor.
print("\nCinco cargos más comunes:")
print(cargos_comunes)

                             Id  EmployeeName  BasePay  OvertimePay  OtherPay  \
JobTitle
ACCOUNT CLERK                83            83       52           19        27
ACCOUNTANT                    5             5        5            1         3
ACCOUNTANT INTERN            48            48       24            3         8
ACPO,JuvP, Juv Prob (SFERS)   1             1        1            1         1
ACUPUNCTURIST                 1             1        1            1         1

                             Benefits  TotalPay  TotalPayBenefits  Year  \
JobTitle
ACCOUNT CLERK                       0        71                71     1
ACCOUNTANT                          0         5                 5     1
ACCOUNTANT INTERN                   0        25                25     1
ACPO,JuvP, Juv Prob (SFERS)         1         1                 1     1
ACUPUNCTURIST                       0         1                 1     1

                             Notes  Agency  Status
JobTitle
ACCOUNT CLERK                    0       1       0
ACCOUNTANT                       0       1       0
ACCOUNTANT INTERN                0       1       0
ACPO,JuvP, Juv Prob (SFERS)      0       1       1
ACUPUNCTURIST                    0       1       0

Cinco cargos más comunes:
JobTitle
Transit Operator                7036
Special Nurse                   4389
Registered Nurse                3736
Public Svc Aide-Public Works    2518
Police Officer 3                2421
Name: count, dtype: int64

5. **Mostrar el salario total (TotalPay) promedio por año**

In [11]:
#todo
salario_promedio_anio = df.groupby("Year")["TotalPay"].mean() # Agrupamos por año y calculamos el salario promedio
print(salario_promedio_anio)

Year
2011    71744.103871
2012    74113.262265
2013    77611.443142
2014    75463.918140
Name: TotalPay, dtype: float64

6. **Exporta todos los datos a un CSV y muestra los ultimos 10 valores**

In [12]:
#todo
df.to_csv("Salaries.csv", index = False) # false para no incluir el índice en el archivo CSV
df.tail(10) # Muestra las últimas 10 filas del DataFrame

,Id,EmployeeName,JobTitle,BasePay,OvertimePay,OtherPay,Benefits,TotalPay,TotalPayBenefits,Year,Notes,Agency,Status
148644,148645,Randy D Winn,"Stationary Eng, Sewage Plant",0.00,0.00,0.00,0.00,0.00,0.00,2014,None,San Francisco,PT
148645,148646,Carolyn A Wilson,Human Services Technician,0.00,0.00,0.00,0.00,0.00,0.00,2014,None,San Francisco,PT
148646,148647,Not provided,Not provided,Not Provided,Not Provided,Not Provided,Not Provided,0.00,0.00,2014,None,San Francisco,None
148647,148648,Joann Anderson,Communications Dispatcher 2,0.00,0.00,0.00,0.00,0.00,0.00,2014,None,San Francisco,PT
148648,148649,Leon Walker,Custodian,0.00,0.00,0.00,0.00,0.00,0.00,2014,None,San Francisco,PT
148649,148650,Roy I Tillery,Custodian,0.00,0.00,0.00,0.00,0.00,0.00,2014,None,San Francisco,PT
148650,148651,Not provided,Not provided,Not Provided,Not Provided,Not Provided,Not Provided,0.00,0.00,2014,None,San Francisco,None
148651,148652,Not provided,Not provided,Not Provided,Not Provided,Not Provided,Not Provided,0.00,0.00,2014,None,San Francisco,None
148652,148653,Not provided,Not provided,Not Provided,Not Provided,Not Provided,Not Provided,0.00,0.00,2014,None,San Francisco,None
148653,148654,Joe Lopez,"Counselor, Log Cabin Ranch",0.00,0.00,-618.13,0.00,-618.13,-618.13,2014,None,San Francisco,PT